<html>
    <head>
        <script type="text/javascript" src ="firebaseFunction.js"></script>
    </head>
    <body>
       <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
        <script src="index.scripts.js"></script>
        <link rel="stylesheet" href="index.styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        
        <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCYwWnnd0y590K9ZA3xBp3SfmWWekR-OeQ",
            authDomain: "intu-8b8f8.firebaseapp.com",
            projectId: "intu-8b8f8",
            storageBucket: "intu-8b8f8.appspot.com",
            messagingSenderId: "965456391362",
            appId: "1:965456391362:web:8ad2f265624a90374e5f5b",
            measurementId: "G-L74CY9KH7P"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        firebase.database();

        </script>
        <div class="page container">
            <!-- <div class="landing-screen-container">
                <div class="landing-screen-bg"></div> 
            </div> -->
            <img class="bg-image" src="notester_roadster_landing_page.svg">
            <div class="landing-container">
                <div class="landing-form-container">         
                    <div class = "landing-label">
                        TENET
                    </div>
                    <div class="switch">
                        <div class="switch-options shrink">Create</div>
                        <div class="switch-options grow">Join</div>
                    </div> 
                    <div>
                        <input class="landing-form landing-input" type="text" id="username" name="name" placeholder="Name">
                    </div>
                    <div>
                        <input class="landing-form landing-input" type="text" id="roomId" name="roomId" placeholder="Room Code">
                    </div>
                    <div>
                        <button class="landing-form create-input create-room-btn room-btn" onclick="HostCreateRoom()">
                            Create Room
                        </button>
                    </div>
                    <div>
                        <button class="hidden landing-form join-input join-room-btn room-btn" onclick="joinRoomAdaptor()">
                            Join Room
                            <img class="join-button" width=500px; src="Joinbutton.svg" >
                        </button>
                    </div>
                    <div> 
                        <div class="animated-container"> 
                        <img class="animated-svg" width="1000px" src="Roadster_1.svg">
                        <img class="animated-svg" width="1000px" src="Roadster_2.svg">
                        <img class="animated-svg" width="1000px" src="Roadster_3.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            function change_page(){
                window.location.href = "game.html";
            } 
        </script>
    </body>
</html>