/******************************************
**************** Normalize ****************
*******************************************/
button{
    margin-top: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer
}

input{ 
    outline: none; 
    border: none;
    padding: 5px 20px;
}

html, body{ 
    margin: 0px;
    padding: 0px; 
    font-family: 'Roboto', sans-serif;
}

/******************************************
****************** Layout *****************
*******************************************/

.container{ 
    max-width: 1280px;
}

.page{
    width: 100vw; 
    height: 100vh;
    z-index: 0;
}

.hidden{
    position: absolute;
    top: -10000px;
    left: -10000px;
}


/******************************************
****************** Modules ****************
*******************************************/

.landing-container{ 
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.landing-form-container{
    z-index: 3;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.landing-input{ 
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 10px;
}

.bg-image{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
}

/****************toggle *******************/
.switch{
    margin-top: 10px;
    display: flex; 
    flex-flow: row nowrap;
}

.switch-options{
    height: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0px 0px 5px;
    transition: all 0.3s ease;
}

.switch-options:last-child{
    border-radius: 0px 5px 5px 0px;
}

.grow{ 
    background-color: rgb(240, 240, 255);
    padding: 5px 20px;
    width: 70px;
}

.shrink{
    width: 30px;
    padding: 5px 10px;
    background-color: rgb(6, 39, 80);
    color:blanchedalmond;
    font-size: 10px;
}

.grow:hover{ 
    background-color: rgb(135, 232, 247);
}
/*************end of toggle ******************/

/*************room buttons *******************/
.landing-form{
    width: 160px;
    height: 35px;
}

.landing-label{
    color: white;
}

.room-btn{ 
    background-color: rgb(218, 248, 253);
}

.room-btn:hover{ 
    background-color: rgb(135, 232, 247);
}

.join-btn{
    background-color: green;
}
/*********** end of room buttons *************/
/*********** animated svgs *******************/
.animated-container{
    position: relative; 
}

.animated-svg{
    position: absolute;
}
/*********** end of animated svgs ************/  
  