<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.styles.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="landing-page container">
        <div class="landing-page-container">
            <div class="code-container">
                <div class="code-label">Tenet</div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <input class="code-input" type="text" placeholder="Room Code"></input>
                <button class="code-btn" type="submit">Enter</button>
            </div>
        </div> 
        <div class="landing-page-canvas-container p-absolute">
        <canvas class="landing-page-canvas"></canvas>
        </div>
    </div>
</body>
<script src="scripts.js"></script>
</html>