/* normalizing */
html, body{ 
    margin: 0px;
    padding: 0px; 
    font-family: 'Roboto', sans-serif;
}

.container{ 
    max-width: 1280px;
}

.landing-page{
    width: 100vw; 
    height: 100vh;
    background-color: transparent;
}

.landing-page-canvas-container{
z-index: -1
}

.landing-page-canvas{
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 50%;
}

.landing-page-container{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.p-absolute{
    position: absolute;
    top: 0px;
    left: 0px;
}
/* toggle */ 
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(66px);
    -ms-transform: translateX(66px);
    transform: translateX(66px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* enter code block */
.code-container{ 
    display: flex; 
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.code-label{
    font-size: 1.2rem;
}

.code-input{
    margin-top: 10px;
    outline: none; 
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
}

.code-btn{
    margin-top: 10px;
    outline: none;
    border: none;
    background-color: pink;
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer
}


